apiVersion: v1
entries:
  kubernetes-secret-generator:
  - apiVersion: v2
    appVersion: v3.4.1
    created: "2024-02-28T19:23:12.455167169+05:30"
    description: Controller for automatically creating random secret values
    digest: b228c91f37fe974f373caed00500d24fdc965cd6ffed7448852f1e9695030a23
    name: kubernetes-secret-generator
    type: application
    urls:
    - kubernetes-secret-generator-3.4.1.tgz
    version: 3.4.1
generated: "2024-02-28T19:23:12.455176626+05:30"
